<!DOCTYPE html>
<html lang="en">

<head>
  <!-- nandito yung title ng page mga hangal ito yun -->
  <link rel="icon" type="image/png" href="assets/ib.png" > <title>CSS Margins</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" type="text/css" href="css/boostrap.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
  integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap JS -->
  <script type="js/boostrap.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  /*
    DEMO STYLE
*/

  @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

  body {
    font-family: "Poppins", sans-serif;
    background: #fafafa;
  }

  p {
    font-family: "Poppins", sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: black;
  }

  a,
  a:hover,
  a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
  }

  .navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  }

  .navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
  }

  .line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
  }

  /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
  /*Makes the sidebar go left*/
  .wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
  }
  .btn{
    background-color: #212529;
    color: white;
  }
  .btn:hover{
    background-color:  #198754;
    color:white;
  }

  /*The whole sidebar itself*/
  #sidebar {
    height: 100%;
    background:   #212529;
    color: #fff;
    transition: all 0.3s;
  }

  /*The reason why sidebar there*/
  #sidebar.active {
    margin-left: -250px;
  }

  /*sidebar yung header*/
  #sidebar .sidebar-header {
    text-align: center;
    padding: 10px;
    background: #212429;
  }

  /*<h2>*/
  #sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
  }

  /*<h2>*/
  #sidebar ul p {
    color: #fff;
    padding: 10px;
  }

  /*The font of the content of the sidebar (limited only to list)*/
  #sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
  }

  /*hover*/
  #sidebar ul li a:hover {
    color: white;
    background: #198754;
    transition: 0.5s;
    letter-spacing: 1px;
  }

  /*which is active right now (asang page ka right now?*/
  #sidebar ul li.active>a,
  a[aria-expanded="true"] {
    color: #fff;
    background: #198754;
    ;
  }

  /*Dropdown arrow*/
  a[data-toggle="collapse"] {
    position: relative;
  }

  .dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }

  ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background:   #212529;
  }

 
.nav-link:hover {
color: black;
}
  /*The color of the download*/

  /*the 2nd button*/
  a.article,
  a.article:hover {
    background: #6d7fcc !important;
    /*also the color of the text of the 2nd text*/
    color: #fff !important;
  }

  /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

  #content {
    width: 100%;
    /*    padding: 20px;*/
    min-height: 100vh;
    transition: all 0.3s;
  }

  /*which is active right now (asang page ka right now?*/
  #content ul li.active>a,
  a[aria-expanded="true"] {
    color: #fff;
    background: #198754;
    ;
  }

  #right {
    float: right;
  }

  .tagcolor {
    color: blue;
    font-size: 20px;
  }

  .tagname {
    color: red;
    font-size: 20px;
  }


  /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
  /*The media object helps build complex and repetitive 
components where some media is positioned alongside content 
that doesn’t wrap around said media. Plus, it does this 
with only two required classes thanks to flexbox.
Oh gosh thank you! Ito pala yung kailangan ko*/
  @media (max-width: 768px) {
    #sidebar {
      margin-left: -250px;
    }

    #sidebar.active {
      margin-left: 0;
    }

    #sidebarCollapse span {
      display: none;
    }
  }
</style>

<body>
  <div class="wrapper">
    <!-- Sidebar  -->
    <section id="sb">
      <nav id="sidebar" class="active">
        <div class="sidebar-header">
          <a href="../main_page.html"><h3 class="logo" style="font-family: Audiowide, sans-serif;">  ISTUDY<span
            class="text-white">BUD</span></h2></a>
        </div>

        <ul class="list-unstyled components">
          <i>
            <p class="text-center ">Let us be your study buddy!</p>
          </i>
          <!-- CSS LIST -->
         <li class="active">
            <a href="#hIntro" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i
                class="fal fa-code"></i> CSS TUTORIAL</a>
          </li>
          <ul class="collapse list-unstyled" id="hIntro">
            <!-- kita mo yang class="active"? lagay mo yan kung nasaan sila na page right now -->
            <li class="">
              <!-- Nandito yung papalitan mo yung content ng href -->
              <a href="css.home.html">CSS Home</a>
            </li>
            <li class="">
              <a href="css_introduction.html">CSS Introduction</a>
            </li>
            <li class="">
              <a href="css_syntax">CSS Syntax</a>
            </li>
            <li class="">
              <a href="css_selectors">CSS Selectors</a>
            </li>
            <li class="">
              <a href="css_how_to">CSS How to</a>
            </li>
            <li class="">
              <a href="css_comments">CSS Comments</a>
            </li>
            <li class="">
              <a href="css_colors">CSS Colors</a>
            </li>
            <li class="">
              <a href="css_backgrounds">CSS Backgrounds</a>
            </li>
            <li class="">
              <a href="css_borders.html">CSS Borders</a>
            </li >
            <li class="active">
              <a href="#">CSS Margins</a>
            </li>
            <li class="">
              <a href="css_padding.html">CSS Padding</a>
            </li>
          </ul>
          </li>
          <li>
            <a href="/CSS-QUIZ.html">CSS QUIZ</a>
          </li>
        </ul>
      </nav>
    </section>
    <!-- Sidebar -->
    <!-- Page Content  -->

    <div id="content">
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top shadow shadow-info shadow-intensity-lg">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-info bg-success">
            <span><i class="fa fa-bars"></i></span>
          </button>
          <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-align-justify"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto h4 ">
              <li class="nav-item">
                <a class="nav-link" href="html_editors.html">HTML</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">CSS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="js_introduction.html">JAVASCRIPT</a>
              </li>
              <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Page</a>
                </li> -->
            </ul>
          </div>
        </div>
      </nav>
<!-- Ito yung sinasabi ni Pat na back at next -->
      <div class="card shadow border-black m-5">
        <div> <a class="btn " href="css_borders.html"><i class="fa-solid fa-arrow-left"></i>  BACK</a>
          <a class="btn " href="css_padding.html" id="right"><i class="fa-sharp fa-solid fa-arrow-right"></i>  NEXT</a>
        </div>
      </div>

      <div id="content" class="p-4 p-md-5">
        <br>
        <div class="card shadow p-3">
          <div class="card-body  ">
            <dl class="row">
              <dt class="h1 col-sm-3 mb-4">CSS Margins</dt>
              <dd class="h4 col-sm-9">
                <p class="lead text-justify">
                  <br>
                  Margins are used to create space around elements, outside of any defined borders.
                  <br>
                  The CSS margin properties are used to create space around elements, outside of any defined borders.
                  <br>
                  With CSS, you have full control over the margins. There are properties for setting the margin for each side of an element (top, right, bottom, and left).
                </p>
                <figure class="text-end">
                  <blockquote class="blockquote">
                    <p>A well-known quote, contained in a blockquote element.</p>
                  </blockquote>
                  <figcaption class="blockquote-footer">
                    World's largest web developer site, <cite title="Source Title">w3schools</cite>
                  </figcaption>
                </figure>
              </dd>
          </div>
        </div>
        <br>

        <div class="card shadow p-3 mt-5">
            <div class="card-body  ">
              <h2>Margin - Individual Sides</h2>
              <p>
                CSS has properties for specifying the margin for each side of an element:
              <br>
              margin-top
              <br>
              margin-right
              <br>
              margin-bottom
              <br>
              margin-left
              <br>
              All the margin properties can have the following values:
              <br>
              auto - the browser calculates the margin
              <br>
              length - specifies a margin in px, pt, cm, etc.
              <br>
              % - specifies a margin in % of the width of the containing element
              <br>
              inherit - specifies that the margin should be inherited from the parent element
              <br>
              Tip: Negative values are allowed.
                <br>
              </p>
            </div>
          </div>
          
        <BR>

        <p class="h3 bg-success-subtle"><strong>Easy Learning with HTML "Try it Yourself"
            With our "Try it Yourself" editor, you can edit the HTML code and view the result:</strong></p>
        <br>
        <!-- Coding part! a href -->

        <div class="card-group p-4 p-md-3">
          <div class="card">
            <div class="card shadow p-3 bg-success ">
              <div class="card bg-dark text-white">
                <div class="card-header">
                  <H2 class="text-LEFT">Example</H5>
                </div>
              </div>
              <div class="card-body bg-light">
                
                <p class="card-text">

                  <span class="tagname">
                    p { <br>
                    <span class="tagcolor">
                    margin-top: 100px;
                    <br>
                    margin-bottom: 100px;
                    <br>
                    margin-right: 150px;
                    <br>
                    margin-left: 80px;</span>
                    <br>}
                  </span>
                    
                                            </div>
                                            <!-- ito yung editor or compiler -->
                                                <a href="css_margins_editor.html" class="btn btn-dark btn-lg ">Try it Yourself!</a>
              </div>

            </div>
          </div>

        <div class="card shadow p-3 mt-5">
            <div class="card-body  ">
              <h2>Margin - Shorthand Property</h2>
              <p>
               To shorten the code, it is possible to specify all the margin properties in one property.
               <br>
               The margin property is a shorthand property for the following individual margin properties:
               <br>margin-top
               <br>margin-right
               <br>margin-bottom
               <br>margin-left
               <br>So, here is how it works:
               <br>
               <br>If the margin property has four values:
               <br>
               <br>margin: 25px 50px 75px 100px;
               <br>top margin is 25px
               <br>right margin is 50px
               <br>bottom margin is 75px
               <br>left margin is 100px
                <br>
              </p>
            </div>
          </div>
          
        <BR>

        <p class="h3 bg-success-subtle"><strong>Easy Learning with HTML "Try it Yourself"
            With our "Try it Yourself" editor, you can edit the HTML code and view the result:</strong></p>
        <br>
        <!-- Coding part! a href -->

        <div class="card-group p-4 p-md-3">
          <div class="card">
            <div class="card shadow p-3 bg-success ">
              <div class="card bg-dark text-white">
                <div class="card-header">
                  <H2 class="text-LEFT">Example</H5>
                </div>
              </div>
              <div class="card-body bg-light">
                
                <p class="card-text">

                  <span class="tagname">
                    p { <br>
                    <span class="tagcolor">
                    margin: 25px 50px 75px 100px;</span>
                    <br>}
                  </span>
                    
                                            </div>
                                            <!-- ito yung editor or compiler -->
                                                <a href="css_margins_editor_a.html" class="btn btn-dark btn-lg ">Try it Yourself!</a>
              </div>

            </div>
          </div>

<!-- End of Coding part! a href -->
          <br>

          <div class="container-fluid shadow p-3">
            <h2 class="mb-4">Output Preview</h2>
            <img class="img-fluid" src="assets/margins.jpeg" alt="html" alt="" style="width: 100%">
            <br>
            <br>
            <a href="css_margins_editor.html" class="btn ">Try it Yourself!</a>
          </div>

          <div class="card shadow p-3 mt-5">
            <div class="card-body  ">
              This is the image that you will see when you preview the image.
            </div>
          </div>
          <br>
          <div class="container-fluid shadow p-3">
            <h2 class="mb-4">Note</h2>
            <p>
                If the <span class="tagname">margin</span> property has three values:
                <br>
                margin: 25px 50px 75px;
                <br>
                top margin is 25px
                <br>
                right and left margins are 50px
                <br>
                bottom margin is 75px
                <br><br>
                If the <span class="tagname">margin</span> property has two values:
                <br>
                margin: 25px 50px;
                <br>
                top and bottom margins are 25px
                <br>
                right and left margins are 50px
                <br><br>
                If the <span class="tagname">margin</span> property has one value:

                margin: 25px;
                all four margins are 25px
            </p>
            
            <a href="#" class="btn">Click me to Climb Up!</a>
          </div>
        </div>

      </div>


      <script>
        $(document).ready(function () {
          $("#sidebarCollapse").on("click", function () {
            $("#sidebar").toggleClass("active");
          });
        });
      </script>
</body>

</html>