<!DOCTYPE html>
<html lang="en">

<head>
  <!-- nandito yung title ng page mga hangal ito yun -->
  <link rel="icon" type="image/png" href="assets/ib.png" > <title>CSS Syntax</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" type="text/css" href="css/boostrap.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
  integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap JS -->
  <script type="js/boostrap.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  /*
    DEMO STYLE
*/

  @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

  body {
    font-family: "Poppins", sans-serif;
    background: #fafafa;
  }

  p {
    font-family: "Poppins", sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: black;
  }

  a,
  a:hover,
  a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
  }

  .navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  }

  .navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
  }

  .line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
  }

  /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
  /*Makes the sidebar go left*/
  .wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
  }
  .btn{
    background-color: #212529;
    color: white;
  }
  .btn:hover{
    background-color:  #198754;
    color:white;
  }

  /*The whole sidebar itself*/
  #sidebar {
    height: 100%;
    background:   #212529;
    color: #fff;
    transition: all 0.3s;
  }

  /*The reason why sidebar there*/
  #sidebar.active {
    margin-left: -250px;
  }

  /*sidebar yung header*/
  #sidebar .sidebar-header {
    text-align: center;
    padding: 10px;
    background: #212429;
  }

  /*<h2>*/
  #sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
  }

  /*<h2>*/
  #sidebar ul p {
    color: #fff;
    padding: 10px;
  }

  /*The font of the content of the sidebar (limited only to list)*/
  #sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
  }

  /*hover*/
  #sidebar ul li a:hover {
    color: white;
    background: #198754;
    transition: 0.5s;
    letter-spacing: 1px;
  }

  /*which is active right now (asang page ka right now?*/
  #sidebar ul li.active>a,
  a[aria-expanded="true"] {
    color: #fff;
    background: #198754;
    ;
  }

  /*Dropdown arrow*/
  a[data-toggle="collapse"] {
    position: relative;
  }

  .dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }

  ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background:   #212529;
  }

 
.nav-link:hover {
color: black;
}
  /*The color of the download*/

  /*the 2nd button*/
  a.article,
  a.article:hover {
    background: #6d7fcc !important;
    /*also the color of the text of the 2nd text*/
    color: #fff !important;
  }

  /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

  #content {
    width: 100%;
    /*    padding: 20px;*/
    min-height: 100vh;
    transition: all 0.3s;
  }

  /*which is active right now (asang page ka right now?*/
  #content ul li.active>a,
  a[aria-expanded="true"] {
    color: #fff;
    background: #198754;
    ;
  }

  #right {
    float: right;
  }

  .tagcolor {
    color: blue;
    font-size: 20px;
  }

  .tagname {
    color: red;
    font-size: 20px;
  }


  /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
  /*The media object helps build complex and repetitive 
components where some media is positioned alongside content 
that doesn’t wrap around said media. Plus, it does this 
with only two required classes thanks to flexbox.
Oh gosh thank you! Ito pala yung kailangan ko*/
  @media (max-width: 768px) {
    #sidebar {
      margin-left: -250px;
    }

    #sidebar.active {
      margin-left: 0;
    }

    #sidebarCollapse span {
      display: none;
    }
  }
</style>

<body>
  <div class="wrapper">
    <!-- Sidebar  -->
    <section id="sb">
      <nav id="sidebar" class="active">
        <div class="sidebar-header">
          <a href="../main_page.html"><h3 class="logo" style="font-family: Audiowide, sans-serif;">  ISTUDY<span
            class="text-white">BUD</span></h2></a>
        </div>

        <ul class="list-unstyled components">
          <i>
            <p class="text-center ">Let us be your study buddy!</p>
          </i>
          <!-- CSS LIST -->
         <li class="active">
            <a href="#hIntro" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i
                class="fal fa-code"></i> CSS TUTORIAL</a>
          </li>
          <ul class="collapse list-unstyled" id="hIntro">
            <!-- kita mo yang class="active"? lagay mo yan kung nasaan sila na page right now -->
            <li class="">
              <!-- Nandito yung papalitan mo yung content ng href -->
              <a href="#">CSS Home</a>
            </li>
            <li class="">
              <a href="css_introduction.html">CSS Introduction</a>
            </li>
            <li class="active">
              <a href="#">CSS Syntax</a>
            </li>
            <li class="">
              <a href="css_selectors.html">CSS Selectors</a>
            </li>
            <li class="">
              <a href="css_how_to.html">CSS How to</a>
            </li>
            <li class="">
              <a href="css_comments.html">CSS Comments</a>
            </li>
            <li class="">
              <a href="css_colors.html">CSS Colors</a>
            </li>
            <li>
              <a href="css_backgrounds.html">CSS Backgrounds</a>
            </li>
            <li>
              <a href="css_borders.html">CSS Borders</a>
            </li>
            <li>
              <a href="css_margins.html">CSS Margins</a>
            </li>
            <li>
              <a href="css_padding.html">CSS Padding</a>
            </li>
          </ul>
          </li>
          <li>
            <a href="/CSS-QUIZ.html">CSS QUIZ</a>
          </li>
        </ul>
      </nav>
    </section>
    <!-- Sidebar -->
    <!-- Page Content  -->

    <div id="content">
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top shadow shadow-info shadow-intensity-lg">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-info bg-success">
            <span><i class="fa fa-bars"></i></span>
          </button>
          <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-align-justify"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto h4 ">
              <li class="nav-item">
                <a class="nav-link" href="html_editors.html">HTML</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">CSS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="js_introduction.html">JAVASCRIPT</a>
              </li>
              <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Page</a>
                </li> -->
            </ul>
          </div>
        </div>
      </nav>
<!-- Ito yung sinasabi ni Pat na back at next -->
      <div class="card shadow border-black m-5">
        <div> <a class="btn " href="css_introduction.html"><i class="fa-solid fa-arrow-left"></i>  BACK</a>
          <a class="btn " href="css_selectors.html" id="right"><i class="fa-sharp fa-solid fa-arrow-right"></i>  NEXT</a>
        </div>
      </div>

      <div id="content" class="p-4 p-md-5">
        <br>
        <div class="card shadow p-3">
          <div class="card-body  ">
            <dl class="row">
              <dt class="h1 col-sm-3 mb-4">CSS Syntax</dt>
              <dd class="h4 col-sm-9">
                <p class="lead text-justify">
                  <img align ="left" src="assets/css_syntax.gif" alt="html" alt="" style="width:50%;">
                  <br>
                  A CSS rule consists of a selector and a declaration block.
                  <br>         
                </p>
                <figure class="text-end">
                  <blockquote class="blockquote">
                    <p>A well-known quote, contained in a blockquote element.</p>
                  </blockquote>
                  <figcaption class="blockquote-footer">
                    World's largest web developer site, <cite title="Source Title">w3schools</cite>
                  </figcaption>
                </figure>
              </dd>
          </div>
        </div>
        <br>
        <div class="card shadow p-3 mt-5">
            <div class="card-body  ">
              <h2>More about CSS Syntax</h2>
              <p>
                The selector points to the HTML element you want to style.
                <br>
                The declaration block contains one or more declarations separated by semicolons.
                <br>
                Each declaration includes a CSS property name and a value, separated by a colon.
                <br>
                Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.
          </p>
            </div>
          </div>
          
        <BR>

        <p class="h3 bg-success-subtle"><strong>Easy Learning with HTML "Try it Yourself"
            With our "Try it Yourself" editor, you can edit the HTML code and view the result:</strong></p>
        <br>
        <!-- Coding part! a href -->

        <div class="card-group p-4 p-md-3">
          <div class="card">
            <div class="card shadow p-3 bg-success ">
              <div class="card bg-dark text-white">
                <div class="card-header">
                  <H2 class="text-LEFT">Example</H5>
                </div>
              </div>
              <div class="card-body bg-light">
                
                <p class="card-text">

                                          <br>
                                          <span class="tagname">
                                            p {
                                              <span class="tagcolor">
                                                <br>
                                                font-family: verdana;
                                                <br>
                                                font-size: 20px;
                                              </span><br>
                                            }                                            
                                          </span>
                                          <br>
                                          <br>

                                            </div>
                                            <!-- ito yung editor or compiler -->
                                                <a href="css_syntax_editor.html" class="btn btn-dark btn-lg ">Try it Yourself!</a>
              </div>

            </div>
          </div>

<!-- End of Coding part! a href -->
          <br>

          <div class="container-fluid shadow p-3">
            <h2 class="mb-4">Output Preview</h2>
            <img class="img-fluid" src="assets/css_syntax.jpeg" alt="html" alt="" style="width: 100%">
            <br>
            <br>
            <a href="css_syntax_editor.html" class="btn ">Try it Yourself!</a>
          </div>

          <div class="card shadow p-3 mt-5">
            <div class="card-body  ">
              This is the image that you will see when you preview the image.
            </div>
          </div>
          <br>
          <div class="container-fluid shadow p-3">
            <h2 class="mb-4">What use CSS?</h2>
            <p>
                CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.
            </p>
            
            <a href="#" class="btn">Click me to Climb Up!</a>
          </div>
        </div>

      </div>


      <script>
        $(document).ready(function () {
          $("#sidebarCollapse").on("click", function () {
            $("#sidebar").toggleClass("active");
          });
        });
      </script>
</body>

</html>