<!DOCTYPE html>
<html lang="en">

<head>
  <!-- nandito yung title ng page mga hangal ito yun -->
  <link rel="icon" type="image/png" href="assets/ib.png" > <title>HTML Youtube</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" type="text/css" href="css/boostrap.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
  integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap JS -->
  <script type="js/boostrap.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  /*
    DEMO STYLE
*/

  @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

  body {
    font-family: "Poppins", sans-serif;
    background: #fafafa;
  }

  p {
    font-family: "Poppins", sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: black;
  }

  a,
  a:hover,
  a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
  }

  .navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  }

  .navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
  }

  .line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
  }

  /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
  /*Makes the sidebar go left*/
  .wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
  }
  .btn{
    background-color: #212529;
    color: white;
  }
  .btn:hover{
    background-color:  #198754;
    color:white;
  }

  /*The whole sidebar itself*/
  #sidebar {
    height: 100%;
    background:   #212529;
    color: #fff;
    transition: all 0.3s;
  }

  /*The reason why sidebar there*/
  #sidebar.active {
    margin-left: -250px;
  }

  /*sidebar yung header*/
  #sidebar .sidebar-header {
    text-align: center;
    padding: 10px;
    background: #212429;
  }

  /*<h2>*/
  #sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
  }

  /*<h2>*/
  #sidebar ul p {
    color: #fff;
    padding: 10px;
  }

  /*The font of the content of the sidebar (limited only to list)*/
  #sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
  }

  /*hover*/
  #sidebar ul li a:hover {
    color: white;
    background: #198754;
    transition: 0.5s;
    letter-spacing: 1px;
  }

  /*which is active right now (asang page ka right now?*/
  #sidebar ul li.active>a,
  a[aria-expanded="true"] {
    color: #fff;
    background: #198754;
    ;
  }

  /*Dropdown arrow*/
  a[data-toggle="collapse"] {
    position: relative;
  }

  .dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }

  ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background:   #212529;
  }

 
.nav-link:hover {
color: black;
}
  /*The color of the download*/

  /*the 2nd button*/
  a.article,
  a.article:hover {
    background: #6d7fcc !important;
    /*also the color of the text of the 2nd text*/
    color: #fff !important;
  }

  /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

  #content {
    width: 100%;
    /*    padding: 20px;*/
    min-height: 100vh;
    transition: all 0.3s;
  }

  /*which is active right now (asang page ka right now?*/
  #content ul li.active>a,
  a[aria-expanded="true"] {
    color: #fff;
    background: #198754;
    ;
  }

  #right {
    float: right;
  }

  .tagcolor {
    color: blue;
    font-size: 20px;
  }

  .tagname {
    color: red;
    font-size: 20px;
  }


  /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
  /*The media object helps build complex and repetitive 
components where some media is positioned alongside content 
that doesn’t wrap around said media. Plus, it does this 
with only two required classes thanks to flexbox.
Oh gosh thank you! Ito pala yung kailangan ko*/
  @media (max-width: 768px) {
    #sidebar {
      margin-left: -250px;
    }

    #sidebar.active {
      margin-left: 0;
    }

    #sidebarCollapse span {
      display: none;
    }
  }
</style>

<body>
  <div class="wrapper">
    <!-- Sidebar  -->
    <section id="sb">
      <nav id="sidebar" class="active">
        <div class="sidebar-header">
          <a href="../home.html"><h3 class="logo" style="font-family: Audiowide, sans-serif;">  ISTUDY<span
            class="text-white">BUD</span></h2></a>
        </div>

        <ul class="list-unstyled components">
          <i>
            <p class="text-center ">Let us be your study buddy!</p>
          </i>
          <li class="">
            <!-- Accessible Rich Internet Applications (ARIA) - more accessible to people with disabilities. -->
            <a href="#"></i> HTML TUTORIAL</a>
          </li>
 <!-- HTML Introduction -->
 <!-- kita mo yang class="active"? lagay mo yan kung anong part sila, intro or forms, or media. tanggalin pag hindi sila nandun -->
          <li>
            <a href="#hIntro" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i
                class="fal fa-code"></i> HTML INTRO</a>
          </li>
          <ul class="collapse list-unstyled" id="hIntro">
            <!-- kita mo yang class="active"? lagay mo yan kung nasaan sila na page right now -->
            <li class="">
              <!-- Nandito yung papalitan mo yung content ng href -->
              <a href="html_editors.html">HTML Editors</a>
            </li>
            <li class="">
              <a href="html_basic.html">HTML Basic</a>
            </li>
            <li>
              <a href="html_elements.html">HTML Elements</a>
            </li>
            <li>
              <a href="html_attributes.html">HTML Attributes</a>
            </li>
            <li>
              <a href="html_headings.html">HTML Headings</a>
            </li>
            <li class="">
              <a href="html_paragraphs.html">HTML Paragraphs</a>
            </li>
            <li class="">
              <a href="html_styles.html">HTML Styles</a>
            </li>
            <li>
              <a href="html_formatting.html">HTML Formatting</a>
            </li>
            <li>
              <a href="html_quotations.html">HTML Quotations</a>
            </li>
            <li>
              <a href="html_comments.html">HTML Comments</a>
            </li>
            <li>
              <a href="html_colors.html">HTML Colors</a>
            </li>
            <li>
              <a href="html_css.html">HTML CSS</a>
            </li>
            <li>
              <a href="html_links.html">HTML Links</a>
            </li>
            <li>
              <a href="html_images.html">HTML Images</a>
            </li>
            <li>
              <a href="html_page_title.html">HTML Page Title</a>
            </li>
            <li>
              <a href="html_tables.html">HTML Tables</a>
            </li>
            <li>
              <a href="html_lists.html">HTML Lists</a>
            </li>
            <li>
              <a href="html_block_&_inline.html">HTML Block & Inline</a>
            </li>
            <li>
              <a href="html_iframes.html">HTML Iframes</a>
            </li>
          </ul>
          </li>
<!-- HTML Forms -->
          <li>
            <a href="#hForms" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i
                class="fal fa-code"></i> HTML FORMS</a>
          </li>
          <ul class="collapse list-unstyled" id="hForms">
            <li>
              <a href="html_forms.html">HTML Forms</a>
            </li>
            <li>
              <a href="html_form_attributes.html">HTML Form Attributes</a>
            </li>
            <li>
              <a href="html_form_elements.html">HTML Form Elements</a>
            </li>
            <li>
              <a href="html_input_types.html">HTML Input Types</a>
            </li>
            <li>
              <a href="html_input_attributes.html">HTML Input Attributes</a>
            </li>
          </ul>
          </li>
<!-- HTML MEDIA -->
          <li class="active">
            <a href="#hMedia" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i
                class="fal fa-code"></i> HTML MEDIA</a>
          </li>
          <ul class="collapse list-unstyled" id="hMedia">
            <li>
              <a href="html_media.html">HTML Media</a>
            </li>
            <li>
              <a href="html_video.html">HTML Video</a>
            </li>
            <li>
              <a href="html_audio.html">HTML Audio</a>
            </li>
            <li class="active">
              <a href="#">HTML Youtube</a>
            </li>
          </ul>
          </li>

          <li>
            <a href="/html-quiz.html">HTML QUIZ</a>
          </li>
        </ul>
      </nav>
    </section>
    <!-- Sidebar -->
    <!-- Page Content  -->

    <div id="content">
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top shadow shadow-info shadow-intensity-lg">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-info bg-success">
            <span><i class="fa fa-bars"></i></span>
          </button>
          <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-align-justify"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto h4 ">
              <li class="nav-item active">
                <a class="nav-link" href="#">HTML</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="css_introduction.html">CSS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="js_introduction.html">JAVASCRIPT</a>
              </li>
              <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Page</a>
                </li> -->
            </ul>
          </div>
        </div>
      </nav>

      <div class="card shadow border-black m-5">
        <div> <a class="btn " href="html_media.html"><i class="fa-solid fa-arrow-left"></i>  BACK</a>
          <a class="btn " href="html_audio.html" id="right"><i class="fa-sharp fa-solid fa-arrow-right"></i>  NEXT</a>
        </div>
      </div>

      <div id="content" class="p-4 p-md-5">
        
        <div class="card shadow p-3">
          <div class="card-body  ">
            <dl class="row">
              <dt class="h1 col-sm-3 mb-4">HTML Youtube Videos</dt>
              <dd class="h4 col-sm-9">
                <p>The easiest way to play videos in HTML, is to use YouTube.</p>
                <figure class="text-end">
                  <blockquote class="blockquote">
                    <p>A well-known quote, contained in a blockquote element.</p>
                  </blockquote>
                  <figcaption class="blockquote-footer">
                    World's largest web developer site, <cite title="Source Title">w3schools</cite>
                  </figcaption>
                </figure>
              </dd>
          </div>
        </div>
        <br>

        <div class="card shadow p-3 mt-5">
            <div class="card-body  ">
              <h2 class="mb-4">Struggling with Video Formats?</h2>
          <div class="card-body  ">
            <p> Converting videos to different formats can be difficult and time-consuming. </p>
                 <p> An easier solution is to let YouTube play the videos in your web page. </p>
          </div>
            </div>
        </div>

                 <div class="card shadow p-3 mt-5">
                    <div class="card-body  ">
                      <h2 class="mb-4">YouTube Video Id</h2>
                  <div class="card-body  ">
                    <p> YouTube will display an id (like tgbNymZ7vqY), when you save (or play) a video. </p>
                         <p> You can use this id, and refer to your video in the HTML code. </p>
                  </div>
                    </div>
                 </div>

                 <div class="card shadow p-3 mt-5">
                    <div class="card-body  ">
                      <h2 class="mb-4">Playing a YouTube Video in HTML</h2>
                  <div class="card-body  ">
                    <p> To play your video on a web page, do the following: </p>
                      <ul>
                        <li> Upload the video to YouTube </li>
                        <li> Take a note of the video id </li> 
                        <li> Define an <span class="tagcolor">
                            <</span><span class="tagname">iframe</span><span class="tagcolor">></span> element in your web page. </li> 
                            <li> Let the <span class="tagname"> src </span> attribute point to the video URL</li>
                            <li> Use the <span class="tagname"> width </span> and <span class="tagname"> height </span> 
                                attributes to specify the dimension of the player</li>  
                                <li> Add any other parameters to the URL (see below) </li> 
                      </ul>

                      <div class="card-group p-4 p-md-3">
                        <div class="card">
                          <div class="card shadow p-3 bg-success ">
                            <div class="card bg-dark text-white">
                              <div class="card-header">
                                <H2 class="text-LEFT">Example</H2>
                              </div>
                              </div>
                              
                            <div class="card-body bg-light">
                                       <span class="tagcolor">
                                      <<span class="tagname">iframe width</span>
                                      ="420"<span class="tagcolor"></span> 
                                      <span class="tagname">height</span>
                                      <span class="tagcolor">="315"</span> 
                                      <br>
                                      <span class="tagname">src</span>
                                      <span class="tagcolor">="https://www.youtube.com/embed/tgbNymZ7vqY"></span> 
                                      <br>

                                      <span class="tagcolor">
                                        <</span><span class="tagname">/iframe</span>
                                          <span class="tagcolor">></span>
                                      </div>
                                    <a href="html_youtube_editor.html" class="btn btn-dark btn-lg ">Try it Yourself!</a>
                          </div>
                        </div>
                      </div>
                  </div>
                    </div>
                 </div>

                        <div class="card shadow p-3 mt-5">
                            <div class="card-body  ">
                              <h2 class="mb-4">YouTube Autoplay + Mute</h2>
                          <div class="card-body  ">
                            <p> You can let your video start playing automatically when a user visits the page, by adding  <span class="tagname"> autoplay=1 </span> 
                                to the YouTube URL. However, automatically starting a video is annoying for your visitors!</p>
                                <p class="h3 bg-success-subtle"><strong>Note: Note: Chromium browsers do not allow autoplay in most cases.
                                     However, muted autoplay is always allowed.</strong></p>
                                     <br>
                                     <p>add <span class="tagname"> mute=1 </span> after <span class="tagname"> autoplay=1 </span> to let your video start playing 
                                        automatically (but muted).</p>
                          </div>
                            </div>
                         </div>
        
                         <div class="card shadow p-3 mt-5">
                            <div class="card-body  ">
                              <h2 class="mb-4">YouTube - Autoplay + Muted</h2>
                          <div class="card-body  ">
                              <div class="card-group p-4 p-md-3">
                                <div class="card">
                                  <div class="card shadow p-3 bg-success ">
                                    <div class="card bg-dark text-white">
                                      <div class="card-header">
                                        <H2 class="text-LEFT">Example</H2>
                                      </div>
                                      </div>
                                      
                                    <div class="card-body bg-light">
                                               <span class="tagcolor">
                                              <<span class="tagname">iframe width</span>
                                              ="420"<span class="tagcolor"></span> 
                                              <span class="tagname">height</span>
                                              <span class="tagcolor">="315"</span> 
                                              <br>
                                              <span class="tagname">src</span>
                                              <span class="tagcolor">="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1"></span> 
                                              <br>
        
                                              <span class="tagcolor">
                                                <</span><span class="tagname">/iframe</span>
                                                  <span class="tagcolor">></span>
                                                </div>
                                                <a href="html_youtube1_editor.html" class="btn btn-dark btn-lg ">Try it Yourself!</a>
                                  </div>
                                </div>
                              </div>
                              </div>
                            </div>
                         </div>
                                <div class="card shadow p-3 mt-5">
                                    <div class="card-body  ">
                                      <h2 class="mb-4">YouTube Playlist</h2>
                                      <p> A comma separated list of videos to play (in addition to the original URL). </p>
                                      <h2 class="mb-4">YouTube Loop</h2>
                                      <p> add </span><span class="tagname"> loop=1 </span> to let your video loop forever. </p>
                                      <p> Value 0 (default): The video will play only once. </p>
                                      <p> Value 1: The video will loop (forever). </p>
                                  <div class="card-body  ">
                                      <div class="card-group p-4 p-md-3">
                                        <div class="card">
                                          <div class="card shadow p-3 bg-success ">
                                            <div class="card bg-dark text-white">
                                              <div class="card-header">
                                                <H2 class="text-LEFT">Youtube - Loop</H2>
                                              </div>
                                              </div>
                                              
                                            <div class="card-body bg-light">
                                                       <span class="tagcolor">
                                                      <<span class="tagname">iframe width</span>
                                                      ="420"<span class="tagcolor"></span> 
                                                      <span class="tagname">height</span>
                                                      <span class="tagcolor">="315"</span> 
                                                      <br>
                                              <span class="tagname">src</span>
                                              <span class="tagcolor">="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1"></span> 
                                              <br>
        
                                              <span class="tagcolor">
                                                <</span><span class="tagname">/iframe</span>
                                                  <span class="tagcolor">></span>
                                                </div>
                                                <a href="html_youtube2_editor.html" class="btn btn-dark btn-lg ">Try it Yourself!</a>
                                  </div>
                                </div>
                              </div>
                              </div>
                            </div>
                         </div>

                         <div class="card shadow p-3 mt-5">
                            <div class="card-body  ">
                              <h2 class="mb-4">YouTube Controls</h2>
                              <p> Add  </span><span class="tagname"> controls=0 </span> to not display controls in the video player. </p>
                              <p> Value 0 : Player controls does not display. </p>
                              <p> Value 1 (default): Player controls display. </p>
                          <div class="card-body  ">
                              <div class="card-group p-4 p-md-3">
                                <div class="card">
                                  <div class="card shadow p-3 bg-success ">
                                    <div class="card bg-dark text-white">
                                      <div class="card-header">
                                        <H2 class="text-LEFT">YouTube - Controls</H2>
                                      </div>
                                      </div>
                                      
                                    <div class="card-body bg-light">
                                               <span class="tagcolor">
                                              <<span class="tagname">iframe width</span>
                                              ="420"<span class="tagcolor"></span> 
                                              <span class="tagname">height</span>
                                              <span class="tagcolor">="315"</span> 
                                              <br>
                                      <span class="tagname">src</span>
                                      <span class="tagcolor">="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0"></span> 
                                      <br>

                                      <span class="tagcolor">
                                        <</span><span class="tagname">/iframe</span>
                                          <span class="tagcolor">></span>
                                        </div>
                                        <a href="html_youtube3_editor.html" class="btn btn-dark btn-lg ">Try it Yourself!</a>
                                  </div>
                                </div>
                              </div>
                          </div>
                            </div>
                         </div>
                              <br>
                              <a href="#" class="btn">Click me to Climb Up!</a>
        <script>
            $(document).ready(function () {
              $("#sidebarCollapse").on("click", function () {
                $("#sidebar").toggleClass("active");
              });
            });
          </script>
    </body>
    
    </html>