<!DOCTYPE html>
<html lang="en">

<head>
  <!-- nandito yung title ng page mga hangal ito yun -->
  <link rel="icon" type="image/png" href="assets/ib.png" > <title>JavaScript Introduction</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" type="text/css" href="css/boostrap.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
  integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap JS -->
  <script type="js/boostrap.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  /*
    DEMO STYLE
*/

  @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

  body {
    font-family: "Poppins", sans-serif;
    background: #fafafa;
  }

  p {
    font-family: "Poppins", sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: black;
  }

  a,
  a:hover,
  a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
  }

  .navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  }

  .navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
  }

  .line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
  }

  /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
  /*Makes the sidebar go left*/
  .wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
  }
  .btn{
    background-color: #212529;
    color: white;
  }
  .btn:hover{
    background-color:  #198754;
    color:white;
  }

  /*The whole sidebar itself*/
  #sidebar {
    height: 100%;
    background:   #212529;
    color: #fff;
    transition: all 0.3s;
  }

  /*The reason why sidebar there*/
  #sidebar.active {
    margin-left: -250px;
  }

  /*sidebar yung header*/
  #sidebar .sidebar-header {
    text-align: center;
    padding: 10px;
    background: #212429;
  }

  /*<h2>*/
  #sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
  }

  /*<h2>*/
  #sidebar ul p {
    color: #fff;
    padding: 10px;
  }

  /*The font of the content of the sidebar (limited only to list)*/
  #sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
  }

  /*hover*/
  #sidebar ul li a:hover {
    color: white;
    background: #198754;
    transition: 0.5s;
    letter-spacing: 1px;
  }

  /*which is active right now (asang page ka right now?*/
  #sidebar ul li.active>a,
  a[aria-expanded="true"] {
    color: #fff;
    background: #198754;
    ;
  }

  /*Dropdown arrow*/
  a[data-toggle="collapse"] {
    position: relative;
  }

  .dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }

  ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background:   #212529;
  }

 
.nav-link:hover {
color: black;
}
  /*The color of the download*/

  /*the 2nd button*/
  a.article,
  a.article:hover {
    background: #6d7fcc !important;
    /*also the color of the text of the 2nd text*/
    color: #fff !important;
  }

  /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

  #content {
    width: 100%;
    /*    padding: 20px;*/
    min-height: 100vh;
    transition: all 0.3s;
  }

  /*which is active right now (asang page ka right now?*/
  #content ul li.active>a,
  a[aria-expanded="true"] {
    color: #fff;
    background: #198754;
    ;
  }

  #right {
    float: right;
  }

  .tagcolor {
    color: blue;
    font-size: 20px;
  }

  .tagname {
    color: red;
    font-size: 20px;
  }


  /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
  /*The media object helps build complex and repetitive 
components where some media is positioned alongside content 
that doesn’t wrap around said media. Plus, it does this 
with only two required classes thanks to flexbox.
Oh gosh thank you! Ito pala yung kailangan ko*/
  @media (max-width: 768px) {
    #sidebar {
      margin-left: -250px;
    }

    #sidebar.active {
      margin-left: 0;
    }

    #sidebarCollapse span {
      display: none;
    }
  }
</style>

<body>
  <div class="wrapper">
    <!-- Sidebar  -->
    <section id="sb">
      <nav id="sidebar" class="active">
        <div class="sidebar-header">
          <a href="../home.html"><h3 class="logo" style="font-family: Audiowide, sans-serif;">  ISTUDY<span
            class="text-white">BUD</span></h2></a>
        </div>

        <ul class="list-unstyled components">
          <i>
            <p class="text-center ">Let us be your study buddy!</p>
          </i>
          <!-- JS LIST -->
         <li class="">
            <a href="#hIntro" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i
                class="fal fa-code"></i> JS TUTORIAL</a>
          </li>
          <ul class="collapse list-unstyled" id="hIntro">
            <!-- kita mo yang class="active"? lagay mo yan kung nasaan sila na page right now -->
            </li>
            <li class="active">
              <a href="#">JS Introduction</a>
            </li>
            <li class="">
              <a href="js_where_to.html">JS Where to</a>
            </li>
            <li class="">
              <a href="js_output.html">JS Output</a>
            </li>
              <a href="js_comments.html">JS Comments</a>
            </li>
            <li class="">
              <a href="js_variables.html">JS Variables</a>
            </li>
          </ul>
          </li>
          <li class="">
            <a href="/js-quiz.html">JS QUIZ</a>
          </li>
        </ul>
      </nav>
    </section>
    <!-- Sidebar -->
    <!-- Page Content  -->

    <div id="content">
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top shadow shadow-info shadow-intensity-lg">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-info bg-success">
            <span><i class="fa fa-bars"></i></span>
          </button>
          <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-align-justify"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto h4 ">
              <li class="nav-item">
                <a class="nav-link" href="/HTML sh1ts/html_editors.html">HTML</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/HTML sh1ts/css_introduction.html">CSS</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">JAVASCRIPT</a>
              </li>
              <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Page</a>
                </li> -->
            </ul>
          </div>
        </div>
      </nav>
<!-- Ito yung sinasabi ni Pat na back at next -->
      <div class="card shadow border-black m-5">
        <div> <a class="btn " href="css_how_to.html"><i class="fa-solid fa-arrow-left"></i>  BACK</a>
          <a class="btn " href="js_where_to.html" id="right"><i class="fa-sharp fa-solid fa-arrow-right"></i>  NEXT</a>
        </div>
      </div>

      <div id="content" class="p-4 p-md-5">
        <br>
        <div class="card shadow p-3">
          <div class="card-body  ">
            <dl class="row">
              <dt class="h1 col-sm-3 mb-4">JavaScript Introduction</dt>
              <dd class="h4 col-sm-9">
                <p class="lead text-justify">
                  <br>
                  This page contains some examples of what JavaScript can do. </p>
                <figure class="text-end">
                  <blockquote class="blockquote">
                    <p>A well-known quote, contained in a blockquote element.</p>
                  </blockquote>
                  <figcaption class="blockquote-footer">
                    World's largest web developer site, <cite title="Source Title">w3schools</cite>
                  </figcaption>
                </figure>
              </dd>
          </div>
        </div>
        <br>

        <div class="card shadow p-3 mt-5">
          <div class="card-body  ">
            <h2 class="mb-4"> JavaScript Can Change HTML Content </h2>
            <p> One of many JavaScript HTML methods is <span class="tagname">getElementById()</span></p>
            <p>The example below "finds" an HTML element (with id="demo"), and changes the element content (innerHTML) to "Hello JavaScript":</p>
        <div class="card-body  ">
            <div class="card-group p-4 p-md-3">
              <div class="card">
                <div class="card shadow p-3 bg-success ">
                  <div class="card bg-dark text-white">
                    <div class="card-header">
                      <H2 class="text-LEFT">Example</H2>
                    </div>
                    </div>
                    
                  <div class="card-body bg-light">
                             <p>document.getElementById(<span class="tagname">"demo"</span>).innerHTML = <span class="tagname">"Hello JavaScript"</span>;</p>
                              </div>
                              <a href="js_editor.html" class="btn btn-dark btn-lg ">Try it Yourself!</a>
                </div>
              </div>
            </div>
                <p class="h3 bg-success-subtle"><strong>Note: JavaScript accepts both double and single quotes:</strong></p>
        </div>
          </div>
        </div>

        <div class="card shadow p-3 mt-5">
          <div class="card-body  ">
            <h2 class="mb-4"> JavaScript Can Change HTML Attribute Values </h2>
            <p> In this example JavaScript changes the value of the <span class="tagname">src</span> (source) attribute of an
              <span class="tagname">< img ></span> tag:</p>
        <div class="card-body  ">
            <div class="card-group p-4 p-md-3">
              <div class="card">
                <div class="card shadow p-3 bg-success ">
                  <div class="card bg-dark text-white">
                    <div class="card-header">
                      <H2 class="text-LEFT">The Light Bulb</H2>
                    </div>
                    </div>
                    
                  <div class="card-body bg-light">
                    <img class="img-fluid" src="assets/js.png" alt="html" alt="" style="width: 100%">
                              </div>
                              <a href="js_editor1.html" class="btn btn-dark btn-lg ">Try it Yourself!</a>
                </div>
              </div>
            </div>
        </div>
          </div>
        </div>
                <div class="card shadow p-3 mt-5">
                  <div class="card-body  ">
                    <h2 class="mb-4"> JavaScript Can Change HTML Styles (CSS) </h2>
                    <p> Changing the style of an HTML element, is a variant of changing an HTML attribute: </p>
                <div class="card-body  ">
                    <div class="card-group p-4 p-md-3">
                      <div class="card">
                        <div class="card shadow p-3 bg-success ">
                          <div class="card bg-dark text-white">
                            <div class="card-header">
                              <H2 class="text-LEFT">Example</H2>
                            </div>
                            </div>
                            
                          <div class="card-body bg-light">
                            <p>document.getElementById(<span class="tagname">"demo"</span>).style.fontSize = <span class="tagname">"35px"</span>;</p>
                                      </div>
                                      <a href="js_editor2.html" class="btn btn-dark btn-lg ">Try it Yourself!</a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                              </div>
                            </div>
                                    <div class="card shadow p-3 mt-5">
                                      <div class="card-body  ">
                                        <h2 class="mb-4"> JavaScript Can Hide HTML Elements </h2>
                                        <p> Hiding HTML elements can be done by changing the <span class="tagname">display</span> style: </p>
                                    <div class="card-body  ">
                                        <div class="card-group p-4 p-md-3">
                                          <div class="card">
                                            <div class="card shadow p-3 bg-success ">
                                              <div class="card bg-dark text-white">
                                                <div class="card-header">
                                                  <H2 class="text-LEFT">Example</H2>
                                                </div>
                                                </div>
                                                
                                              <div class="card-body bg-light">
                                                <p>document.getElementById(<span class="tagname">"demo"</span>).style.display = <span class="tagname">"none"</span>;</p>
                                                          </div>
                                                          <a href="js_editor3.html" class="btn btn-dark btn-lg ">Try it Yourself!</a>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>
                                                  </div>
                                                </div>
                                                        <div class="card shadow p-3 mt-5">
                                                          <div class="card-body  ">
                                                            <h2 class="mb-4"> JavaScript Can Show HTML Elements </h2>
                                                            <p> Showing hidden HTML elements can also be done by changing the <span class="tagname">display</span> style: </p>
                                                        <div class="card-body  ">
                                                            <div class="card-group p-4 p-md-3">
                                                              <div class="card">
                                                                <div class="card shadow p-3 bg-success ">
                                                                  <div class="card bg-dark text-white">
                                                                    <div class="card-header">
                                                                      <H2 class="text-LEFT">Example</H2>
                                                                    </div>
                                                                    </div>
                                                                    
                                                                  <div class="card-body bg-light">
                                                                    <p>document.getElementById(<span class="tagname">"demo"</span>).style.display = <span class="tagname">"block"</span>;</p>
                                                                              </div>
                                                                              <a href="js_editor4.html" class="btn btn-dark btn-lg ">Try it Yourself!</a>
                                                                              </div>
                                                              </div>
                                                            </div>
                                                        </div>
                                                          </div>
                                                        </div>
                                                              <p class="h3 bg-success-subtle"><strong>Did You Know?</strong>
                                                              <br> JavaScript and Java are completely different languages, both in concept and design.
                                                            <br>
                                                            JavaScript was invented by Brendan Eich in 1995, and became an ECMA standard in 1997.
                                                          <br>
                                                          ECMA-262 is the official name of the standard. ECMAScript is the official name of the language.</p>
                                                    <br>
                                                    <a href="#" class="btn">Click me to Climb Up!</a>
                                                              
        

        

      <script>
        $(document).ready(function () {
          $("#sidebarCollapse").on("click", function () {
            $("#sidebar").toggleClass("active");
          });
        });
      </script>
</body>

</html>