<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTML QUIZ</title>
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />

 
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<style>
 
 body {
	background: linear-gradient(-45deg, #333333, #CCCCCC);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
	color: #333333;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
  .card {
    width: 400px;
    height: auto;
  }

  #box {
    width: 100%;
    height: 500px;

  }

  p {
    margin-top: 5%;
    font-size: 20px;
    margin-bottom: 10%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;

  }

  .nav-link:hover {
    border-bottom: 1px solid black;
    cursor: pointer;
  }

  #quieee {
    /* background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7f7 100%); */
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
   
    margin: 0;
    
    
  }

  .quiz-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px rgba(100, 100, 100, 0.1);
    margin-top: 100px;
    width: 90%;
    height: 80%;
    overflow: hidden;

  }

  .quiz-header {
    padding:1rem;

  }

  h2 {
    padding: 1rem;
    text-align: center;
    margin: 0;
  }

  .multiple {
    list-style-type: none;
    padding: 0;
    text-align: center;
  }

  .multiple {
    font-size: 1.2rem;
    margin: 1rem 0;
  }

  .multiple label {
    cursor: pointer;
  }

  

  #submit {
    background-color: lightblue;
    color: #fff;
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 1.1rem;
    font-family: inherit;
    padding: 1.3rem;
  }

  #submit:hover {
    background-color: #04adc4;
  }

  #submit:focus {
    outline: none;
  }

  .choices {
    font-size: 1.2rem;
    color:black;
    padding: 20px;
    margin: 1rem 0;
    cursor: pointer;
    background-color: white;
    border:black solid;
    border-radius: 20px;
    box-shadow: 10px 10px 5px black;
  }
  .choices:hover{
    background-color:black;
    color:white;
    border-radius: 10px;
    border:white solid;
  }

  .my-swal-dialog-container {
    width: 500px !important; 
    height: 500px !important;
  }
#sheehs{
    background-color:black;
    color: white;   
    font-size: 1.2rem;
}

#sheehs:hover{
    background-color:white;
    color: black;    
    font-size: 1.2rem;
}
 
.game-question-container{
    width: 100%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 25px;
    text-align: center;
    background-color: white;
    box-shadow: 10px 10px 5px black;
}
.game-question-container:hover{
  background-color:black;
    color:white;
    border-radius: 10px;
    border:white solid;
}
.game-question-container h1{
    font-size: 2.1rem;
    text-align: center;
    padding: 3px;
    
}

.game-options-container{
    width: 80%;
    height: 12rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.game-options-container span{
    width: 45%;
    height: 3rem;
    border: 2px solid darkgray;
    border-radius: 20px;
    overflow: hidden;
}
/* Hide the default radio button */
input[type=radio] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
 
}

@media(min-width : 300px) and (max-width : 350px){
    .game-quiz-container{
        width: 90%;
        height: 80vh;
     }
     .quiz-container{
        width: 100%;
        height: 80vh;
     }
     .game-details-container h1{
        font-size: 0.8rem;
     }

     .game-question-container{
        height: 6rem;
     }
     .game-question-container h1{
       font-size: 0.9rem;
    }

    .game-options-container span{
        width: 90%;
        height: 2.5rem;
    }
    .game-options-container span label{
        font-size: 0.8rem;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }

    .modal-content-container h1{
        font-size: 1.2rem;
    }
}
.btn{
  background-color:black;
    color: white;   
    font-size: 1.2rem;
}
.btn:hover{
  background-color:white;
    color: black;    
    font-size: 1.2rem;
}
</style>

<body>
  <nav class="navbar navbar-expand-md  bg-dark navbar-dark fixed-top shadow shadow-info shadow-intensity-lg ">
    <div class="container">
      <a href="home.html" class="navbar-brand fw-bold text-white " style="font-family: Audiowide, sans-serif;">
       STUDY <span class="text-white">BUD</span></a>
        <a class="navbar-brand fw-bold text-white " style="font-family: Audiowide, sans-serif;">
          HTML QUIZ<span class="text-white">BUD</span></a>
        <!-- link para mag back sila sa page mo -->
        <a href="html-quiz.html" class="navbar-brand fw-bold text-success" style="font-family: Audiowide, sans-serif;">
          <!-- This is the back button, whereas you you will send it back to the last page it went -->
          <i class="fa-solid fa-arrow-left"></i> BACK</a>
    </div>

    
  </nav>
  <header class="">
  
  </header>
  <br>
  <section id="quieee" >
    


    <div class="card col-md-6 quiz-container bg-success" id="quiz">

      <div class="card-header quiz-header ">
        <div class="game-quiz-container">
          <div class="game-question-container">
              <h1 id="question">Question Text</h1> 
          </div>
       
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-sm-6">
            <ul class="multiple">
              <li class="choices">
                <input type="radio" name="answer" id="a" class="answer">
                <label style="width: 85%" for="a" id="a_text">Answer A</label>
              </li>
              <li class="choices">
                <input type="radio" name="answer" id="b" class="answer">
                <label style="width: 85%" for="b" id="b_text">Answer B</label>
              </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="multiple">
              <li class="choices">
                <input type="radio" name="answer" id="c" class="answer">
                <label style="width: 85%" for="c" id="c_text">Answer C</label>
              </li>
              <li class="choices">
                <input type="radio" name="answer" id="d" class="answer">
                <label style="width: 85%" for="d" id="d_text">Answer D</label>
              </li>
            </ul>
          </div>
        </div>
        <button class="btn m-2 btn-lg" style="width: 100%;" id="next"onclick="next()">NEXT</button>
      </div>
    </div>
  </section>
</body>
<script> 

  //quiz data array or the content of quiz
  let quizData = [
  {
    question: "1. What does HTML stand for?",
    a: "Hyperlinks and Text Markup Language",
    b: "Hyper Text Markup Language",
    c: "Home Tool Markup Language",
    d: "Helping Tool for Math Language",
    correct: "b",
  },
  {
    question: "2. Who is making the Web standards?",
    a: "The World Wide Web Consortium",
    b: "Microsoft",
    c: "Google",
    d: "Mozilla",
    correct: "a",
  },
  {
    question: "3. What is the correct HTML element for the largest heading?",
    a: "<h6>",
    b: "<head>",
    c: "<heading>",
    d: "<h1>",
    correct: "d",
  },
  {
    question: "4. What is the correct HTML element for inserting a line break?",
    a: "<lb>",
    b: "<break>",
    c: "<br>",
    d: "<space>",
    correct: "c",
  },
  {
    question: "5. What is the correct HTML for adding a background color?",
    a: "<background>yellow</background>",
    b: "<body style= 'background-color:yellow;'>",
    c: "<body bg='yellow'>",
    d: "<background bg='yellow'>",
    correct: "b",
  },
  {
    question: "6. What is the correct HTML element to define important text?",
    a: "<i>",
    b: "<strong>",
    c: "<b>",
    d: "<imporant>",
    correct: "b",
  },
  {
    question: "7. Choose the correct HTML element to define emphasized text",
    a: "<italic>",
    b: "<em>",
    c: "<i>",
    d: "none of the above",
    correct: "b",
  },
  {
    question: "8. What is the correct HTML for creating a hyperlink?",
    a: "<a name='http://www.w3schools.com'>W3Schools</a>",
    b: "<a>http://www.w3schools.com</a>",
    c: "<a url='http://www.w3schools.com'>W3Schools</a>",
    d: "<a href='http://www.w3schools.com'>W3Schools</a>",
    correct: "d",
  },
  {
    question: "9. Which character is used to indicate an end tag?",
    a: "^",
    b: "*",
    c: "/",
    d: "<",
    correct: "c",
  },
  {
    question: "10. How can you open a link in a new tab/browser window?",
    a: "<a href=“url”target=“new”>",
    b: "<a href=“url”target=“blank”>",
    c: "<a href=“url”new>",
    d: "all of the above",
    correct: "b",
  },
  {
    question: "11. Which of these elements are all <table> elements?",
    a: "<table><head><tfoot>",
    b: "<thead><body><tr>",
    c: "<table><tr><td>",
    d: "<table><tr><tt>",
    correct: "c",
  },
  {
    question: "12. Inline elements are normally displayed without starting a new line.",
    a: "True",
    b: "Free Pass (lie)",
    c: "False",
    d: "All of the above (which is not)",
    correct: "a",
  },
  {
    question: "13. How can you make a numbered list?",
    a: "<list>",
    b: "<ol>",
    c: "<ul>",
    d: "<dl>",
    correct: "b",
  },
  {
    question: "14. How can you make a bulleted list?",
    a: "<list>",
    b: "<ol>",
    c: "<ul>",
    d: "<dl>",
    correct: "c",
  },
  {
    question: "15. What is the correct HTML for making a checkbox?",
    a: "<input type='checkbox'>",
    b: "<check>",
    c: "<checkbox>",
    d: "<input type='check>",
    correct: "a",
  },
  {
    question: "16. What is the correct HTML for making a text input field?",
    a: "<textinput type='text'>",
    b: "<input type='text'>",
    c: "<textfield>",
    d: "<input type='textfield'>",
    correct: "b",
  },
  {
    question: "17. What is the correct HTML for making a drop-down list?",
    a: "<select>",
    b: "<input type='dropdown'>",
    c: "<list>",
    d: "<input type='list'>",
    correct: "a",
  },
  {
    question: "18. What is the correct HTML for making a text area?",
    a: "<textarea>",
    b: "<input type='textarea'>",
    c: "<input type='textbox'>",
    d: "<input type='texthere'>",
    correct: "a",
  },
  {
    question: "19. What is the correct HTML for inserting an image?",
    a: "<image href='image.gif' alt='MyImage'>",
    b: "<image src='image.gif' alt='MyImage'>",
    c: "<img src='image.gif' alt='MyImage'>",
    d: "<img alt='MyImage'>image.gif</img>",
    correct: "c",
  },
  {
    question: "20. What is the correct HTML for inserting a background image?",
    a: "<body bg='background.gif'>",
    b: "<body style='background-image:url(background.gif)'>",
    c: "<body img='background.gif'>",
    d: "all of the above",
    correct: "b",
  },
  {
    question: "21. True or False: An <iframe> is used to display a web page within a web page.",
    a: "There is no such thing as <iframe>",
    b: "False",
    c: "it's <frame>",
    d: "True",
    correct: "d",
  },
  {
    question: "22. True or False: HTML comments start with a <!-- and end with -->",
    a: "True",
    b: "Free Pass (lie)",
    c: "False",
    d: "All of the above (which is not)",
    correct: "a",
  },
  {
    question: "23. True or False: Block elements are normally displayed without starting a new line.",
    a: "True",
    b: "Free Pass (lie)",
    c: "False",
    d: "Sometimes true, sometimes false",
    correct: "c",
  },
  {
    question: "24. Which HTML element defines the title of a document?",
    a: "<head>",
    b: "<title>",
    c: "<meta>",
    d: "<html>",
    correct: "b",
  },
  {
    question: "25. Which HTML attribute specifies an alternate text for an image, if the image cannot be displayed?",
    a: "<title>",
    b: "<longdesc>",
    c: "<alt>",
    d: "<src>",
    correct: "c",
  },
  {
    question: "26. Which doctype is correct for HTML5?",
    a: "<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 5.0//EN'>",
    b: "<!DOCTYPE HTML5>",
    c: "<!DOCTYPE html>",
    d: "<!DOCTYPE HTML PUBLIC 'http://www3.w3.org/TR/html5/strict.dtd'>",
    correct: "c",
  },
  {
    question: "27. Which HTML element is used to specify a footer for a document or section?",
    a: "<bottom>",
    b: "<footer>",
    c: "<section>",
    d: "none of the above",
    correct: "b",
  },
  {
    question: "28. In HTML, you can embed SVG elements directly into an HTML page.",
    a: "True",
    b: "Free Pass (lie)",
    c: "False",
    d: "Only if with external css",
    correct: "a",
  },
  {
    question: "29. What is the correct HTML element for playing video files?",
    a: "<video>",
    b: "<movie>",
    c: "<media>",
    d: "<multimedia>",
    correct: "a",
  },
  {
    question: "30. What is the correct HTML element for playing audio files?",
    a: "<audio>",
    b: "<video>",
    c: "<mp3>",
    d: "sound",
    correct: "a",
  },
  {
    question: "31. The HTML global attribute, 'contenteditable' is used to _____ ?",
    a: "Specifies a context menu for an element. The menu appears when a user right-clicks on the element",
    b: "Update content from the server",
    c: "Return the position of the first found occurence of content inside a string",
    d: "Specify whether the content of an element should be editable or not.",
    correct: "d",
  },
  {
    question: "32. In HTML, onblur and onfocus are _______ ?",
    a: "Event attributes",
    b: "Style attributes",
    c: "HTML elements",
    d: "HTML attributes",
    correct: "a",
  },
  {
    question: "33. Graphics defined by SVG is in which format?",
    a: "XML",
    b: "CSS",
    c: "HTML",
    d: "JS",
    correct: "a",
  },
  {
    question: "34. The HTML <canvas> element is used to ______?",
    a: "draw graphics",
    b: "manipulate data in MySQL",
    c: "display database records",
    d: "create draggable elements",
    correct: "a",
  },
  {
    question: "35. In HTML, which attribute is used to specify that an input field must be filled out?",
    a: "required",
    b: "placeholder",
    c: "formvalidate",
    d: "validate",
    correct: "a",
  },
  {
    question: "36. Which input type defines a slider control?",
    a: "range",
    b: "slider",
    c: "controls",
    d: "search",
    correct: "a",
  },
  {
    question: "37. Which HTML element is used to display a scalar measurement within a range?",
    a: "<gauge>",
    b: "<meter>",
    c: "<measure>",
    d: "<range>",
    correct: "b",
  },
  {
    question: "38. Which HTML element defines navigation links?",
    a: "<navigation>",
    b: "<nav>",
    c: "<navigate>",
    d: "<hyperlinks>",
    correct: "b",
  },
  {
    question: "39. In HTML, what does the <aside> element define?",
    a: "A navigation list to be shown at the left side of the page",
    b: "Content aside from the page content.",
    c: "The ASCII character-set; to send information between computers on the internet",
    d: "Content will turn into modal",
    correct: "b",
  },
  {
    question: "40. Which HTML element is used to specify a header for a document or section?",
    a: "<header>",
    b: "<section>",
    c: "<top>",
    d: "head",
    correct: "a",
  },
];

let quiz = document.getElementById('quiz');
  let answerEls = document.querySelectorAll('.answer');
  let questionEl = document.getElementById('question');
  let a_text = document.getElementById('a_text');
  let b_text = document.getElementById('b_text');
  let c_text = document.getElementById('c_text');
  let d_text = document.getElementById('d_text');
  let nextbtn = document.getElementById('next')
  let currentQuiz = 0;
  let score = 0;
  var duration = 0;
  
  loadQuiz();
  
  function loadQuiz() {
    deselectAnswers();
    let currentQuizData = quizData[currentQuiz];
    questionEl.innerText = currentQuizData.question;
    a_text.innerText = currentQuizData.a;
    b_text.innerText = currentQuizData.b;
    c_text.innerText = currentQuizData.c;
    d_text.innerText = currentQuizData.d;
  }
  
  answerEls.forEach(answerEl => {
  answerEl.addEventListener('click', () => {
    if (answerEl.id === quizData[currentQuiz].correct) {
      answerEl.parentElement.style.backgroundColor = 'lightgreen';
      score++;
    } else {

      answerEl.parentElement.style.backgroundColor = 'red';
      // add the following code to change the background color of the correct answer
      let correctAnswerEl = document.getElementById(quizData[currentQuiz].correct);
      correctAnswerEl.parentElement.style.backgroundColor = 'lightgreen';
    }
      answerEls.forEach(answer => {
        answer.disabled = true;
      })
    });
  });
  function next(){
    let selectedAnswer = false;
  answerEls.forEach(answer => {
    if (answer.checked) {
      selectedAnswer = true;
    }
  });


  if (!selectedAnswer) {
    Swal.fire(
            'Please answer the question first!',
            ``,
            'error'
          )
    return;
  }

    answerEls.forEach(answer => {
    answer.disabled = false;
    answer.parentElement.style.backgroundColor = '';
  });
    currentQuiz++;
  
  if (currentQuiz < quizData.length) {
      setTimeout(function () {
        loadQuiz()
      
      }, 0700);
  } else {
      setTimeout(function () {
          showResults();
        
      }, 0700);
    
  
} 

  }
  
  function showResults() {
      quiz.innerHTML = `
      <h2>Your Score: ${score}/${quizData.length}</h2>
      <button id="sheehs" onclick="location.reload()">Reload</button>
    `;
      if (score === quizData.length) {
          Swal.fire(
            'Execellent!',
            `Your score is ${score}/${quizData.length} !`,
            'success'
          )
        }else{
          Swal.fire(
            'shit!',
            `Your score is ${score}/${quizData.length} !`,
            'error'
          )
      }
  }
  
  function deselectAnswers() {
      answerEls.forEach(answerEl => {
      answerEl.parentElement.style.backgroundColor = '';
      answerEl.checked = false;
    });
  
   
  }
  </script>

  </html>
  
