<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="assets/ib.png" > <title>IStudyBud Main Page</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" type="text/css" href="css/boostrap.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
  integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap JS -->
  <script type="js/boostrap.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  /*
    DEMO STYLE
*/

  @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

  body {
    font-family: "Poppins", sans-serif;
    background: #fafafa;
  }

  p {
    font-family: "Poppins", sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: black;
  }

  a,
  a:hover,
  a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
  }

  .navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  }

  .navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
  }

  .line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
  }

  /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
  /*Makes the sidebar go left*/
  .wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
  }
  .btn{
    background-color:	#212529;
    color: white;
  }
  .btn:hover{
    background-color:  #198754;
    color:white;
  }

  /*The whole sidebar itself*/
  #sidebar {
    height: 100%;
    background: 	#212529;
    color: #fff;
    transition: all 0.3s;
  }

  /*The reason why sidebar there*/
  #sidebar.active {
    margin-left: -250px;
  }

  /*sidebar yung header*/
  #sidebar .sidebar-header {
    text-align: center;
    padding: 10px;
    background: #212429;
  }

  /*<h2>*/
  #sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
  }

  /*<h2>*/
  #sidebar ul p {
    color: #fff;
    padding: 10px;
  }

  /*The font of the content of the sidebar (limited only to list)*/
  #sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
  }

  /*hover*/
  #sidebar ul li a:hover {
    color: white;
    background: #198754;
    transition: 0.5s;
    letter-spacing: 1px;
  }

  /*which is active right now (asang page ka right now?*/
  #sidebar ul li.active>a,
  a[aria-expanded="true"] {
    color: #fff;
    background: #198754;
    ;
  }

  /*Dropdown arrow*/
  a[data-toggle="collapse"] {
    position: relative;
  }

  .dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }

  ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: 	#212529;
  }

 
.nav-link:hover {
color: black;
}
  /*The color of the download*/

  /*the 2nd button*/
  a.article,
  a.article:hover {
    background: #6d7fcc !important;
    /*also the color of the text of the 2nd text*/
    color: #fff !important;
  }

  /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

  #content {
    width: 100%;
    /*    padding: 20px;*/
    min-height: 100vh;
    transition: all 0.3s;
  }

  /*which is active right now (asang page ka right now?*/
  #content ul li.active>a,
  a[aria-expanded="true"] {
    color: #fff;
    background: #198754;
    ;
  }

  #right {
    float: right;
  }

  .tagcolor {
    color: blue;
    font-size: 20px;
  }

  .tagname {
    color: red;
    font-size: 20px;
  }


  /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
  /*The media object helps build complex and repetitive 
components where some media is positioned alongside content 
that doesn’t wrap around said media. Plus, it does this 
with only two required classes thanks to flexbox.
Oh gosh thank you! Ito pala yung kailangan ko*/
  @media (max-width: 768px) {
    #sidebar {
      margin-left: -250px;
    }

    #sidebar.active {
      margin-left: 0;
    }

    #sidebarCollapse span {
      display: none;
    }
  }
</style>

<body>
  <div class="wrapper">
    <!-- Sidebar  -->
    <section id="sb">
      <nav id="sidebar" class="active">
        <div class="sidebar-header">
          <a href="../home.html"><h3 class="logo" style="font-family: Audiowide, sans-serif;">  ISTUDY<span
            class="text-white">BUD</span></h2></a>
        </div>

        <ul class="list-unstyled components">
          <i>
            <p class="text-center ">Let us be your study buddy!</p>
          </i>
          <li class="active">
            <a href="#hIntro" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i
                class="fal fa-code"></i> HTML INTRO</a>
          </li>
          <ul class="collapse list-unstyled" id="hIntro">
            <!-- kita mo yang class="active"? lagay mo yan kung nasaan sila na page right now -->
            <li>
              <!-- Nandito yung papalitan mo yung content ng href -->
              <a href="./HTML sh1ts/html_editors.html">HTML Editors</a>
            </li>
            <li>
              <a href="./HTML sh1ts/html_basic.html">HTML Basic</a> 
            </li>
            <li>
              <a href="./HTML sh1ts/html_elements.html">HTML Elements</a>
            </li>
            <li>
              <a href="./HTML sh1ts/html_attributes.html">HTML Attributes</a>
            </li>
            <li class="">
              <a href="./HTML sh1ts/html_headings.html">HTML Headings</a>
            </li>
            <li class="">
              <a href="./HTML sh1ts/html_paragraphs.html">HTML Paragraphs</a>
            </li>
            <li class="">
              <a href="./HTML sh1ts/html_styles.html">HTML Styles</a>
            </li>
            <li>
              <a href="./HTML sh1ts/html_formatting.html">HTML Formatting</a>
            </li>
            <li>
              <a href="./HTML sh1ts/html_quotations.html">HTML Quotations</a>
            </li>
            <li>
              <a href="./HTML sh1ts/html_comment.html">HTML Comments</a>
            </li>
            <li>
              <a href="./HTML sh1ts/html_colors.html">HTML Colors</a>
            </li>
            <li>
              <a href="./HTML sh1ts/html_css.html">HTML CSS</a>
            </li>
            <li>
              <a href="./HTML sh1ts/html_links.html">HTML Links</a>
            </li>
            <li>
              <a href="./HTML sh1ts/html_images.html">HTML Images</a>
            </li>
            <li>
              <a href="./HTML sh1ts/html_page_title.html">HTML Page Title</a>
            </li>
            <li>
              <a href="./HTML sh1ts/html_tables.html">HTML Tables</a>
            </li>
            <li>
              <a href="./HTML sh1ts/html_lists.html">HTML Lists</a>
            </li>
            <li>
              <a href="./HTML sh1ts/html_block___inline.html">HTML Block & Inline</a>
            </li>
            <li>
              <a href="./HTML sh1ts/html_iframes.html">HTML Iframes</a>
            </li>
          </ul>
          </li>

          <li>
            <a href="#hForms" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i
                class="fal fa-code"></i> HTML FORMS</a>
          </li>
          <ul class="collapse list-unstyled" id="hForms">
            <li>
              <a href="./HTML sh1ts/html_forms.html">HTML Forms</a>
            </li>
            <li>
              <a href="./HTML sh1ts/html_form_attributes.html">HTML Form Attributes</a>
            </li>
            <li>
              <a href="./HTML sh1ts/html_form_elements.html">HTML Form Elements</a>
            </li>
            <li>
              <a href="./HTML sh1ts/html_input_types.html">HTML Input Types</a>
            </li>
            <li>
              <a href="./HTML sh1ts/html_input_attributes.html">HTML Input Attributes</a>
            </li>
          </ul>
          </li>

          <li>
            <a href="#hMedia" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i
                class="fal fa-code"></i> HTML MEDIA</a>
          </li>
          <ul class="collapse list-unstyled" id="hMedia">
            <li>
              <a href="./HTML sh1ts/html_media.html">HTML Media</a>
            </li>
            <li>
              <a href="./HTML sh1ts/html_video.html">HTML Video</a>
            </li>
            <li>
              <a href="./HTML sh1ts/html_audio.html">HTML Audio</a>
            </li>
            <li>
              <a href="./HTML sh1ts/html_youtube.html">HTML Youtube</a>
            </li>
          </ul>
          </li> 

          <li>
            <a href="html-quiz.html">HTML Quiz</a>
          </li>
          <li>
            <a href="CSS-QUIZ.html">CSS Quiz</a>
          </li>
          <li>
            <a href="js-quiz.html">JAVASCRIPT Quiz</a>
          </li>
        </ul>
      </nav>
    </section>
    <!-- Sidebar -->
    <!-- Page Content  -->

    <div id="content">
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top shadow shadow-info shadow-intensity-lg">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-info bg-success">
            <span><i class="fa fa-bars"></i></span>
          </button>
          <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-align-justify"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto h4 ">
              <li class="nav-item active">
                <a class="nav-link" href="#">HTML</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./HTML sh1ts/css_introduction.html">CSS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./HTML sh1ts/js_introduction.html">JAVASCRIPT</a>
              </li>
              <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Page</a>
                </li> -->
            </ul>
          </div>
        </div>
      </nav>

      <div class="card shadow border-black m-5">
        <div> <a class="btn " href="home.html"><i class="fa-solid fa-arrow-left"></i>  BACK</a>
          <a class="btn " href="./HTML sh1ts/html_editors.html" id="right"><i class="fa-sharp fa-solid fa-arrow-right"></i>  NEXT</a>
        </div>
      </div>

      <div id="content" class="p-4 p-md-5">
        <br>
        <div class="card shadow p-3">
          <div class="card-body  ">
            <dl class="row">
              <dt class="h1 col-sm-3 mb-4">HTML</dt>
              <dd class="h4 col-sm-9">
                <p class="lead text-justify">
                  HTML stands for HyperText Markup Language. It is a standard markup language for web page creation. It
                  allows the creation and structure of sections, paragraphs, and links using HTML elements (the building
                  blocks of a web page) such as tags and attributes.
                </p>
                <figure class="text-end">
                  <blockquote class="blockquote">
                    <p>A well-known quote, contained in a blockquote element.</p>
                  </blockquote>
                  <figcaption class="blockquote-footer">
                    Someone famous in <cite title="Source Title">Source Title</cite>
                  </figcaption>
                </figure>
              </dd>
          </div>
        </div>
        <BR>

        <p class="h3 bg-success-subtle"><strong>Easy Learning with HTML "Try it Yourself"
            With our "Try it Yourself" editor, you can edit the HTML code and view the result:</strong></p>
        <br>



        <div class="card-group p-4 p-md-3">
          <div class="card">
            <div class="card shadow p-3 bg-success ">
              <div class="card bg-dark text-white">
                <div class="card-header">
                  <H2 class="text-LEFT">Example</H5>
                </div>
              </div>
              <div class="card-body bg-light">
                
                <p class="card-text">

                  <span class="tagcolor">
                    <</span><span class="tagname">!DOCTYPE html</span>
                      <span class="tagcolor">></span>
                      <br>
                      <span class="tagcolor">
                        <</span>
                          <span class="tagname">
                            html
                          </span>
                          <span class="tagcolor">></span>
                          <br>

                          <span class="tagcolor">
                            <</span>
                              <span class="tagname">
                                head
                              </span>
                              <span class="tagcolor">></span>
                              <span class="tagcolor">
                                <br>
                                <</span><span class="tagname">title</span>
                                  <span class="tagcolor">> Title of the page</span>

                                  <span class="tagcolor">
                                    <</span><span class="tagname">/title</span>

                                      <span class="tagcolor">></span>
                                      <br>
                                      <span class="tagcolor">
                                        <</span>
                                          <span class="tagname">
                                            body
                                          </span>
                                          <span class="tagcolor">></span>
                                          
                                          <br>
                                          <br>
                                          <span class="tagcolor">
                                            <</span>
                                              <span class="tagname">
                                             h1
                                              </span>
                                          
                                              
                                              <span class="tagcolor">> This is a Heading</span>
                                              
                                          </span>
                                        
                                          <span class="tagcolor">
                                            <</span><span class="tagname">/h1</span>
                                              <span class="tagcolor">></span>
                                              <br>

                                              <span class="tagcolor">
                                                <</span>
                                                  <span class="tagname">
                                                 p
                                                  </span>
                                              
                                                  
                                                  <span class="tagcolor">> This is a paragraph.</span>
                                                  
                                              </span>
                                            
                                              <span class="tagcolor">
                                                <</span><span class="tagname">/p</span>
                                                  <span class="tagcolor">></span>
                                                  <br>

                                      </span>
                                      <br>
                                      <br>
                                     
                                      <span class="tagcolor">
                                        <</span><span class="tagname">/body</span>
                                          <span class="tagcolor">></span>
                                          <br>

                                          <span class="tagcolor">
                                            <</span><span class="tagname">/html</span>
                                              <span class="tagcolor">></span>
                                              <br>
                                            </div>
                                                <a href="editor.html" class="btn btn-dark btn-lg ">Go somewhere</a>
              </div>

            </div>
          </div>
          <br>
          <br>
          <div class="container-fluid shadow p-3">
            <h2 class="mb-4">Sidebar #07</h2>
            <img class="img-fluid" src="assets/h.jpg" alt="html" alt="" style="width: 100%">
            <br>
            <br>
            <a href="#" class="btn ">Go somewhere</a>
          </div>

          <div class="card shadow p-3 mt-5">
            <div class="card-body  ">
              This is some text within a card body.
            </div>
          </div>
          <br>
          <div class="container-fluid shadow p-3">
            <h2 class="mb-4">Sidebar #07</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href="#" class="btn">Go somewhere</a>
          </div>
        </div>

      </div>


      <script>
        $(document).ready(function () {
          $("#sidebarCollapse").on("click", function () {
            $("#sidebar").toggleClass("active");
          });
        });
      </script>
</body>

</html>